*{
    box-sizing: border-box;
    font-family: sans-serif;
}

/* flex container for card */
.container{
border: 3px solid red;
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 25px 0;
}

/* card */
.main{
    height: 450px;
    width: 250px;
    margin: 50px;
    /* background: #ffffff; */
    box-shadow: 1px 1px 10px gray;
    position: relative;

}



.new{
    background-color: #fc636b;
    height: 25px;
    width: 50px;
    padding: 5px 8px;
    color: #fff;
    font-size:  medium;
    display: inline-block;
    position: absolute;
    right:0;
    z-index: 1;
}

/* card section 1 */
.white-space{
    height: 300px;
    width: 250px;
    /* background: #ffffff; */
    position: relative;
    transform-style:preserve-3d ;
}

/* card flip  */
.front{
    height: 300px;
    width: 250px;
    /* background: #fc636b; */
    position: absolute;
    top: 0;
    left:0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
 
    transition: 1s;
}

.back{
    height: inherit;
    width: inherit;
    /* background: #2fdab8; */
    position: absolute;
    top: 0;
    left:0;
    transform: rotateY(0deg);
    backface-visibility: hidden;

    transition: 1s;
   
}

.white-space:hover .back{
  transform: rotateY(180deg);      
}

.white-space:hover .front{
    transform: rotateY(0deg);      
  }
/* card flip end */

/* card img */
.prd-image{
    height: 300px;
    width: 250px;
    padding: 25px;
    position: relative;
}
/* card section 2 */
.quick-view{
    height: 40px;
    background:#000000;
    color: #fff;
    position: absolute;
    top:0;
    left:0;
    width: 250px;
    z-index: 1;
    transition: 1s;
    /* padding: 12px;
    font-size: medium;
    text-align: center;
    position: absolute;
    text-transform:uppercase;
    width: 250px;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .30s; */
}
.main1 
{
    height: 300px;
    width: 200px;
    /* background: gray; */
    position: relative;
}

.front1
 {
    
    height: 300px;
    width: 200px;
    background: lightblue;
    position: absolute;
    top: 0;
    left:0;
    backface-visibility: hidden;
    transform: rotateY(180deg);

    transition: 1s;
}

.back1
 {
    
    height:inherit ;
    width: inherit;
    background: lightcoral;
    position: absolute;
    top: 0;
    left:0;
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: 1s;
}

.main1:hover .back1
{
    transform: rotateY(180deg);
}

.main1:hover .front1
{
    transform: rotateY(0deg);
}

.prd-image:hover .quick-view {
 top:250px;
 opacity: 1;
}

.quick-view:hover{
    background-color:#2fdab8;;
}

/* card section 3 */
.info{
    text-align: center;
    /* align-items: center; */
    position: relative;

}

h4{
    font-size: 18px;
    text-align: center;
    color: #fc636b;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
}

span{
  color: #000000;
  font-size: 1em;
  font-weight:bold;
  margin-right: 10px; 
  letter-spacing: 1px;
}

/* buy now btn css */

.buy-btn{
    height: 40px;
    width: 180px;
    background: #2fdab8;
    color: #fff;
    text-shadow: 0 1px 1px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 100px auto;
    font-weight: bold;
    text-align: center;
    font-size: small;
    transition: .30s ease-in-out;
    position: absolute;
    padding: 12px;
    top: -55%;
    left: 15%;

    outline: transparent solid 5px;


}


a{
    color: #fff;
    text-decoration: none;
    
}

.buy-btn:hover{
    outline: #2fdab8 solid 4px;
    outline-offset: 6px; 
}